<!DOCTYPE html>
<html>
  <head>
  <style>
  @media(max-width: 785px){
    .blog{
      max-width: 100%;
    }
    .post-img{
      min-width:90%;
      max-width: 98%;
      display: block;
      margin:0 auto;
      height:auto;
      width:auto;
      }
    .blog-post-title{
      text-align: center !important;
    }
    .post-text{
      text-align: center !important;
    }
  }
  @media(min-width: 786px){
    .container{
      display: flex;
      align-items: center;
      /* align-content: flex-end; */
      margin: 0 -15px;
    }
    .post-img{
    min-width: 80%;
    max-width:100%;
    /* width: 70%; */
    height:auto;
    width:auto;
    }
  }
  .container div{
    /* border:1px #ccc solid; */
    padding:5px;
  }
  .blog-post-title {
    font-size: 150%;
    /* letter-spacing: normal; */
    letter-spacing: 1.4px;
    display: block;
    padding-bottom: 5px;
    white-space: nowrap;
    color:rgb(9, 53, 134);
  }
  .blog-post-title:hover {
    color: orangered;
  }
  .pluslink, .pluslink:visited,.pluslink:hover,.pluslink:active {
    text-decoration:none;
  }
  .box-1{
    flex: 2 1 50%;
    order: 1;
  }
  .box-2{
    flex: 1 1 50%;
    order: 2;
  }
  .post-text {
    font-size: 110%;
    /* margin-left: 10px; */
  }
  </style>
  {% include head.html %}
  </head>

  <body>
    {% include header.html %}

    <div class="page-content">
      <div class="wrapper">
        <div class="blog">
          <h1 class="page-heading">{{ page.title }}</h1>
          {{ content }}
            {% for post in site.posts %}
              {% if post.draft != true and post.research ==true %}
                <a href="{{ post.url | replace:".html","" | prepend: site.baseurl }}" class = pluslink>
                  <h3 class="blog-post-title"> {{ post.title }}</h3>
                  <div class="container">
                    <div class = "box-1">
                      <img class = "post-img" src={{ post.og_image | prepend: site.baseurl }}>
                    </div>
                </a>
                    <div class="box-2">
                      <h2 class = "post-text">{{ post.blurb }}</h2>
                    </div>
                  </div>

                <br />


              {% endif %}

            {% endfor %}
        </div>
      </div>
    </div>

    {% include footer.html %}

    {% include foot.html %}
  </body>
</html>
